{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "amborgolov007gmail.onmicrosoft.com",
    "TenantId": "613ac5c9-a94b-4976-a03b-11d4bd8fe94f",
    "ClientId": "72ffffd3-6a38-414b-b7cd-c9d6f1a20c62",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}